{
  "name": "Smart Budget Tracker",
  "short_name": "Budget",
  "description": "A personal budget tracker with smart dashboards, subscription detection, and budget pacing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
